<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#000000">
  <title>Reloj</title>
  
  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&family=Poppins:wght@400;700&display=swap" rel="stylesheet">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">

  <style>
    body {
      background-color: #121212;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Poppins', sans-serif;
      margin: 0;
      overflow: hidden;
    }

    .container {
      text-align: center;
    }

    /* Estilos del reloj */
    #clock {
      font-family: 'Roboto Mono', monospace;
      font-size: 9rem;
      letter-spacing: 0.05rem;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    /* Efecto flip de los números del reloj */
    .flip {
      display: inline-block;
      position: relative;
      perspective: 500px;
    }

    .flip .top, .flip .bottom {
      font-size: inherit;
      position: absolute;
      width: 100%;
      height: 100%;
      line-height: 1.2;
      backface-visibility: hidden;
    }

    .flip .top {
      transform-origin: bottom;
      transform: rotateX(0deg);
    }

    .flip .bottom {
      transform-origin: top;
      transform: rotateX(90deg);
    }

    .flip.flip-animate .top {
      animation: flipDown 0.5s;
    }

    .flip.flip-animate .bottom {
      animation: flipUp 0.5s;
    }

    @keyframes flipDown {
      0% {
        transform: rotateX(0);
      }
      100% {
        transform: rotateX(-90deg);
      }
    }

    @keyframes flipUp {
      0% {
        transform: rotateX(90deg);
      }
      100% {
        transform: rotateX(0deg);
      }
    }

    /* Estilo de la fecha */
    #date {
      font-size: 1.9rem;
      color: #f0f0f0;
      background-color: #333;
      padding: 10px;
      border-radius: 10px;
      display: inline-block;
      box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    }

    .fullscreen-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #333;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 5px;
    }

    .loading {
        margin-right: 10px;
        animation: relojBarrido 20s infinite;
    }

    @keyframes relojBarrido {
        0% {
    transform: rotate(0deg);
    transform-origin: 50% 50%;
  }
  100% {
    transform: rotate(360deg);
    transform-origin: 50% 50%;
  }
}

    @keyframes fade-out {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

    .animate {
  animation: magic 1s forwards;
}

@keyframes magic {
  0% {
    transform: scale(1.0);
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1.0);
  }
}
  </style>
</head>
<body>

  <div class="container">
    <div id="clock">
      <span class="flip" id="hour">00</span>:<span class="flip" id="minute">00</span>:<span class="flip" id="second">00</span>
    </div>
    <div id="date">January 1, 1970</div>
    <!-- Contenedor de la grilla -->
    <div class="grid-container">
        <h4 class="text-light text-start"><i class="fas fa-clock loading"></i>PD106</h4>
        <div class="row row-cols-1 row-cols-md-2" id="bus-row-PD106"></div>
        <br/>
        <h4 class="text-light text-start"><i class="fas fa-clock loading"></i>PD53</h4>
        <div class="row row-cols-1 row-cols-md-4" id="bus-row-PD53"></div>
      </div>
  </div>

  <button class="fullscreen-button" onclick="toggleFullscreen()">Fullscreen</button>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <!-- axios -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.3/axios.min.js" integrity="sha512-L4lHq2JI/GoKsERT8KYa72iCwfSrKYWEyaBxzJeeITM9Lub5vlTj8tufqYk056exhjo2QDEipJrg6zen/DDtoQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script>
function agregarTarjeta(titulo, subtitulo, tiempo, distancia, tiempo2, distancia2, color, filaId) {
  const fila = document.getElementById(filaId);
  const tarjeta = document.createElement('div');
  tarjeta.className = 'col';
  const opacity = tiempo ? 1 : 0.3;
  const descripcion = tiempo ? `${tiempo} (${distancia} mts.)` : ``;
  const descripcion2 = tiempo2 ? `${tiempo2} (${distancia2} mts.)` : ``;
  const tarjetaContenido = `
    <div class="card animate" style="opacity:${opacity}">
      <h4 class="card-header">
        <span class="badge badge-primary" style="background-color: ${color};">${titulo}</span>
      </h4>
      <div class="card-body">
        <p class="card-text">${descripcion}</p>
        <p class="card-text">${descripcion2}</p>
      </div>
      <div class="card-footer"">
        <b>a ${subtitulo}</b>
      </div>
    </div>
  `;
  tarjeta.innerHTML = tarjetaContenido;
  fila.appendChild(tarjeta);
}
    
    async function retrieveBusStop(codsimt) {
        const jwt = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2NzM0NzM1MTY5MzJ9.LphGjvJ9DdgZnhM4oQHdP4FpNd_QX5rJRhOLiGQBuiA';
        const redUrl = `https://www.red.cl/predictor/prediccion?t=${jwt}&codsimt=${codsimt}&codser=`;
        const { data } = await axios.get(redUrl);
        console.log(data);
        const divId = `bus-row-${data.paradero}`;
        const div = document.getElementById(divId);
        while (div.firstChild) {
            div.removeChild(div.firstChild);
        }
        data.servicios.item.forEach(e => {
            const { color, servicio, destino, horaprediccionbus1, horaprediccionbus2, distanciabus1, distanciabus2 } = e;
            agregarTarjeta(servicio, destino, horaprediccionbus1, distanciabus1, horaprediccionbus2, distanciabus2, color, divId);
        });
        return data;
    };

    async function retrieveBusStops() {
        const stopCodes = ['PD53', 'PD106'];
        await Promise.all(stopCodes.map(retrieveBusStop));
    }

    async function scheduleBusStop() {
        await retrieveBusStops();
        setInterval(() => retrieveBusStops(), 20000);
    };

    scheduleBusStop();

    let lastTime = { hours: "00", minutes: "00", seconds: "00" };

    function updateClock() {
      const now = new Date();
      const hours = String(now.getHours()).padStart(2, '0');
      const minutes = String(now.getMinutes()).padStart(2, '0');
      const seconds = String(now.getSeconds()).padStart(2, '0');

      updateFlip('hour', hours, lastTime.hours);
      updateFlip('minute', minutes, lastTime.minutes);
      updateFlip('second', seconds, lastTime.seconds);

      // Actualiza la fecha también
      const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
      document.getElementById('date').textContent = now.toLocaleDateString('es-CL', options);

      // Actualizamos el último tiempo registrado
      lastTime = { hours, minutes, seconds };
    }

    // Función que actualiza el flip de los números del reloj
    function updateFlip(id, newValue, oldValue) {
      const flipElement = document.getElementById(id);
      if (newValue !== oldValue) {
        flipElement.classList.add('flip-animate');
        setTimeout(() => {
          flipElement.textContent = newValue;
          flipElement.classList.remove('flip-animate');
        }, 500); // Duración de la animación
      }
    }

    // Actualiza cada segundo
    setInterval(updateClock, 1000);

    // Mantén la pantalla encendida usando Wake Lock API
    let wakeLock = null;
    async function requestWakeLock() {
      try {
        wakeLock = await navigator.wakeLock.request('screen');
      } catch (err) {
        console.error(`${err.name}, ${err.message}`);
      }
    }

    document.addEventListener('visibilitychange', () => {
      if (wakeLock !== null && document.visibilityState === 'visible') {
        requestWakeLock();
      }
    });

    requestWakeLock();

    // Función para activar/desactivar pantalla completa
    function toggleFullscreen() {
      if (!document.fullscreenElement) {
        document.documentElement.requestFullscreen();
      } else if (document.exitFullscreen) {
        document.exitFullscreen();
      }
    }

    // Llama a la función de actualización inicial
    updateClock();
  </script>
</body>
</html>
